Polythene Bag V/S Gold Bag

Scene: This is a muted script with high quality sound affect to match the tone and rhythm of Mr. Man 1 and Mr. Man 2 actions. The rectangular screen is split into two parts vertically and there is one man on each side holding a bag. Both of them will proceed with their respective actions simultaneously. 

Characters: 

Man 1: The man who trusts third party applications / centralised exchanges
Man 2: The private key man 
Guy: Guy owning the third party app / exchange 
A scammer cat

************************************************************************************************************

Scene: 

Man 1 and Man 2 are investing and saving. (Title’s boldly written on the screen for audience to grasp) 
Both are holding a bag and putting in piles of cash that they are receiving from hands (Here, hands are shown to represent their investments and coming money.) 

Year 2011

There is a man in professional suit standing behind Man 1 who is carrying a old looking-suitcase. 

Man 1 takes the money.
He gives the money to the Guy.
The guy puts it in his bag. 
(Bag will still be with Man 1. Only the money putting part will be done by the Guy.)

Simultaneously, on the other hand, Man 2 bends down and picks up a polythene bag from the ground, wides it open (makes an interesting face) and starts putting in the cash. 

************************************************************************************************************

Year 2012

The guy comes closer to Man 1 and hands him a metallic suitcase and a lock. 
The Guy transfers the cash to the new box. 
Asks him to add more money and shakes Man 1’s hands. 

Then, the guy locks the bag himself, hugs Man 1, faces the camera and puts the lock’s key in his shirt’s pocket. 

Man 2 is still putting in cash in his polythene bag. 

************************************************************************************************************

Year 2013- 2022 (Fast forward, fast beat tunes and fast actions) 

Each year, the guy gives a new and more advanced bag to Man 1. 
Slowly, his cash collection is transferred to a bigger and stronger looking bag. 
He keeps insurring man 1 that his keys are safe. (By his expressions)

(Expressions: He shows the key to the man with a look that the key is safe with him)

(Bags changing:

2013: Military color design bag 
2014: Embroidered bag
2015: A canvas trunk bag
2016: A leather bag
2017: A leather bag with wheels
2018: A travelling suitcase
2019: A metallic bag with wheels
2020: A jute suitcase
2021: A jute trunk bag
2022: A grey (silver) bag with wheels

Man 2 has by now successfully filled 2 polythene bags and he has tightly tied them up himself and stored the bags on his table. His bags look heavy and full. 

************************************************************************************************************

Year 2023: 

Man 1 is handed a golden bag, it is shining and he puts his money in and locks it and hands over his keys to the guy with a smile. 

Suddenly then, the guy’s keychain falls down and a black cat comes into the scene and grabs the keychain and runs away (out of screen). 

(Hacker written on the cat’s body)

(Man 2 is also facing Man 1 in these actions) 

(Man 2 is in right side of Man 1, the black cat enters Man 2’s area from the left with the key hanging in his neck collar) 

Then, the cat tries hard to find the key at Man 1’s place on the floor but fails. 
(Because the custody of the key is secretly kept with Man 1.)

************************************************************************************************************
Man 1 looses all his money (His golden bag is empty and the guy is nowhere to be found) 
Man 1 (disappointed face)

Man 2 (His bags are still full and he looks content and satisfied. 

************************************************************************************************************

(Screen turns black for milli-seconds) 
Text + Voice: 
Are you still trusting third- party wallets? 
Own your private key. 
Be your own bank. 

(All in three different lines with a pause)

************************************************************************************************************

Link: https://docs.google.com/document/d/1rVnlKoCk2Ip5n7P4BHg3YW2yR6On8nZ4yNYlxoh5qH0/edit?usp=sharing







